//KATEGORI
GET http://localhost:5000/kategori

###
GET http://localhost:5000/kategori/2

###
POST http://localhost:5000/kategori
Content-Type: application/json

{
    "name": "Semua"
}

###
PATCH http://localhost:5000/kategori/1
Content-Type: application/json

{
    "name": "Editing"
}

###
DELETE  http://localhost:5000/kategori/2


//ADMIN

###
POST http://localhost:5000/admins
Content-Type: application/json

{
    "name": "Admin",
    "password": "admin",
    "confPassword": "admin"
}

###
//get all admin
GET http://localhost:5000/admins

###
//get single admin
GET http://localhost:5000/admins/a6e3f2b0-a4fb-4b0d-a0bb-83dee342cc58

###
//update admin
PATCH http://localhost:5000/admins/a6e3f2b0-a4fb-4b0d-a0bb-83dee342cc58
Content-Type: application/json

{
    "name": "Admin John update",
    "password": "",
    "confPassword": ""
}

###
//delete admin
DELETE http://localhost:5000/admins/a6e3f2b0-a4fb-4b0d-a0bb-83dee342cc58
